{
  "name": "lev3_2_node.js-fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "<div><h6>2023_rebuild_michaelsuperCode_revised_&#9825_version</h6></div>",
  "license": "ISC"
}
